# Делала Диана из ИС-25
v1 = int(input("Введите первое значение: "))#Берем первое значение скорости
v2 = int(input("Введите второе значение: "))
s = int(input("Введите растояние между ними: "))
t = int(input("Введите время: "))
s2 = s - (v1 + v2) * t
if s2 < 0:#условие, чтобы не было отрицательного числа
  print("Расстояние после", t, "часов =", abc(s2), "км")
else:
  print("Расстояние после", t, "часов =", s2, "км")
