# Делала Диана Волощук из ИС-25
# Задание 1
a = int(input("Введите целое число a:"))
b = int(input("Введите целое число b:"))
result = (a > 0) or (b < -2) #Проверка
print(result)

# Задание 2
a = int(input("Введите трехзначное число")) #Ввод трехзначного числа
suit_num = int(a[0]) #Первое число из трехзначного
rank_num = int(a[1:]) #Остальные числа из трехзначного
suits = { # Задаем словарь
  1: "пики",
  2: "трефы",
  3: "бубны",
  4: "червы"
}
ranks = {
  11: "валет",
  12: "дама",
  13: "король",
  14: "туз"
}
suit_name = suits.get(suit_num, "неизвестная масть") #Получаем значение по ключу
if 2 <= rank_num <= 10: #Если число от 2 до 10
  rank_name = str(rank_num)
else: #Если нет, то берем из словаря
  rank_name = ranks.get(rank_num, "неизвестное значение")
print(f"{rank_name} {suit_name}") #выводим результат
